{
	"FileVersion": 3,
	"EngineAssociation": "{D8AEF6FA-40E0-79B6-748D-42B1A9BAA846}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CapsaDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}